plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'org'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

apply plugin: 'java'
sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'org.tubesoopif2212'
  mainClass = 'org.tubesoopif2212.Gui'
}

javafx {
  version = '20.0.1'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics', 'javafx.base']
}

dependencies {
  implementation 'org.openjfx:javafx-controls:20.0.1'
  implementation 'org.openjfx:javafx-fxml:20.0.1'
  implementation 'org.openjfx:javafx-base:20.0.1'
  implementation 'org.openjfx:javafx-graphics:20.0.1'
  implementation 'org.openjfx:javafx-media:20.0.1'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
  implementation('com.github.almasb:fxgl:17.3') {
    exclude(group: 'org.openjfx')
    exclude(group: 'org.jetbrains.kotlin')
  }
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation 'org.fusesource.jansi:jansi:2.4.0'
}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

run {
  standardInput = System.in
}
